´	``
‘	<'
’	>'
“	<"
”	>"
〃	''
„	,,
§	so
№	No
¿	??
¡	!!
‽	?!
⸘	!?
™	tm
℠	sm
®	or
©	oc
℗	op
# æ	ae
‰	%0 
‱	%00

❤	<3
‖	|| 

# Ellipsis
…	..
⋯	-..
⋮	|..
⋰	/..
⋱	\..

# Dashes
–	-- 
—	---

# Currency
€	C=

# Arrows
#	←	↑	→	↓	↔	↕	↖	↗	↘	↙	↚	↛	↜	↝	↞	↟
#	↠	↡	↢	↣	↤	↥	↦	↧	↨	↩	↪	↫	↬	↭	↮	↯
#	↰	↱	↲	↳	↴	↵	↶	↷	↸	↹	↺	↻	↼	↽	↾	↿
#	⇀	⇁	⇂	⇃	⇄	⇅	⇆	⇇	⇈	⇉	⇊	⇋	⇌	⇍	⇎	⇏
#	⇐	⇑	⇒	⇓	⇔	⇕	⇖	⇗	⇘	⇙	⇚	⇛	⇜	⇝	⇞	⇟
#	⇠	⇡	⇢	⇣	⇤	⇥	⇦	⇧	⇨	⇩	⇪	⇫	⇬	⇭	⇮	⇯
#	⇰	⇱	⇲	⇳	⇴	⇵	⇶	⇷	⇸	⇹	⇺	⇻	⇼	⇽	⇾	⇿
←	← 
↑	↑ 
→	→ 
↓	↓ 
↔	←-→
↕	↑-↓
↖	←↑
↖	↑←
↗	→↑
↗	↑→
↘	→↓
↘	↓→
↙	←↓
↙	↓←
⇆	←→
⇇	←←
⇈	↑↑
⇉	→→
⇊	↓↓
⇄	→←
⇵	↓↑
⇅	↑↓
⇶	3→
↩	c←
↪	c→
↤	←|
↦	|→
↢	←<
↣	>→
↞	<←
↠	→>
⤖	>→>

⇐	=← 
⇑	=↑ 
⇒	=→ 
⇓	=↓ 
⇔	←=→
⇕	↑=↓
⇖	=←↑
⇖	=↑←
⇗	=→↑
⇗	=↑→
⇘	=→↓
⇘	=↓→
⇙	=←↓
⇙	=↓←
⇚	←-=
⇛	→-=

⇠	←.
⇡	↑.
⇢	→.
⇣	↓.

⏚	↓=
